<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a805b2b0e9486da091ceab99ea1260" Name="Diagram1">
        <EntityTypeShape EntityType="VBMoviesFullDataModel.Customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VBMoviesFullDataModel.Movies" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VBMoviesFullDataModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VBMoviesFullDataModel.RentedMovies" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VBMoviesFullDataModel.CustomerAndMoviesRented" Width="2.375" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VBMoviesFullDataModel.FK_RentedMovies_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="VBMoviesFullDataModel.FK_RentedMovies_Movies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>